{
  "name": "rc-template",
  "version": "1.0.0",
  "description": "Base Template for Reactive-CML projects",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev"
  },
  "author": "aldinh777",
  "license": "ISC",
  "devDependencies": {
    "@aldinh777/reactive-cml": "^0.10.19",
    "@aldinh777/rollup-plugin-reactive-cml": "^0.3.10",
    "vite": "^3.2.1"
  },
  "dependencies": {
    "@aldinh777/reactive": "^0.28.2",
    "@aldinh777/reactive-utils": "^0.1.5"
  }
}
